### ISSUE TITLE
Unable to bringup UR5

### ISSUE THREAD

**Issue by prajval10** [UniversalRobots/Universal_Robots_ROS_Driver#233]
# Versions
- ROS Melodic
- Ubuntu 18.04
- UR5 robot 
   - UR software v3.8
- URcaps version 1.0.2
- Universal_Robots_ROS_Driver version used: branch master/commit https://github.com/UniversalRobots/Universal_Robots_ROS_Driver/commit/e6b7941942e5d3d4319b688f7b98687196aa166a

# Impact
Unable to bringup the robot. I followed the methods as in https://github.com/UniversalRobots/Universal_Robots_ROS_Driver#setting-up-a-ur-robot-for-ur_robot_driver. I did not perform the [robot calibration](https://github.com/UniversalRobots/Universal_Robots_ROS_Driver#extract-calibration-information) as I wanted to check the quick start first. I have installed the externalcontorl URCap as specified. 

# Issue details
```[console]
SUMMARY
========

PARAMETERS
 * /controller_stopper/consistent_controllers: ['joint_state_con...
 * /force_torque_sensor_controller/publish_rate: 125
 * /force_torque_sensor_controller/type: force_torque_sens...
 * /hardware_control_loop/loop_hz: 125
 * /hardware_interface/joints: ['shoulder_pan_jo...
 * /joint_group_vel_controller/joints: ['shoulder_pan_jo...
 * /joint_group_vel_controller/type: velocity_controll...
 * /joint_state_controller/publish_rate: 125
 * /joint_state_controller/type: joint_state_contr...
 * /pos_joint_traj_controller/action_monitor_rate: 20
 * /pos_joint_traj_controller/constraints/elbow_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/elbow_joint/trajectory: 0.2
 * /pos_joint_traj_controller/constraints/goal_time: 0.6
 * /pos_joint_traj_controller/constraints/shoulder_lift_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/shoulder_lift_joint/trajectory: 0.2
 * /pos_joint_traj_controller/constraints/shoulder_pan_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/shoulder_pan_joint/trajectory: 0.2
 * /pos_joint_traj_controller/constraints/stopped_velocity_tolerance: 0.05
 * /pos_joint_traj_controller/constraints/wrist_1_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/wrist_1_joint/trajectory: 0.2
 * /pos_joint_traj_controller/constraints/wrist_2_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/wrist_2_joint/trajectory: 0.2
 * /pos_joint_traj_controller/constraints/wrist_3_joint/goal: 0.1
 * /pos_joint_traj_controller/constraints/wrist_3_joint/trajectory: 0.2
 * /pos_joint_traj_controller/joints: ['shoulder_pan_jo...
 * /pos_joint_traj_controller/state_publish_rate: 125
 * /pos_joint_traj_controller/stop_trajectory_duration: 0.5
 * /pos_joint_traj_controller/type: position_controll...
 * /robot_description: <?xml version="1....
 * /robot_status_controller/handle_name: industrial_robot_...
 * /robot_status_controller/publish_rate: 10
 * /robot_status_controller/type: industrial_robot_...
 * /rosdistro: melodic
 * /rosversion: 1.14.5
 * /scaled_pos_joint_traj_controller/action_monitor_rate: 20
 * /scaled_pos_joint_traj_controller/constraints/elbow_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/elbow_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/constraints/goal_time: 0.6
 * /scaled_pos_joint_traj_controller/constraints/shoulder_lift_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/shoulder_lift_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/constraints/shoulder_pan_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/shoulder_pan_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/constraints/stopped_velocity_tolerance: 0.05
 * /scaled_pos_joint_traj_controller/constraints/wrist_1_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/wrist_1_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/constraints/wrist_2_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/wrist_2_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/constraints/wrist_3_joint/goal: 0.1
 * /scaled_pos_joint_traj_controller/constraints/wrist_3_joint/trajectory: 0.2
 * /scaled_pos_joint_traj_controller/joints: ['shoulder_pan_jo...
 * /scaled_pos_joint_traj_controller/state_publish_rate: 125
 * /scaled_pos_joint_traj_controller/stop_trajectory_duration: 0.5
 * /scaled_pos_joint_traj_controller/type: position_controll...
 * /scaled_vel_joint_traj_controller/action_monitor_rate: 20
 * /scaled_vel_joint_traj_controller/constraints/elbow_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/elbow_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/constraints/goal_time: 0.6
 * /scaled_vel_joint_traj_controller/constraints/shoulder_lift_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/shoulder_lift_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/constraints/shoulder_pan_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/shoulder_pan_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/constraints/stopped_velocity_tolerance: 0.05
 * /scaled_vel_joint_traj_controller/constraints/wrist_1_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/wrist_1_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/constraints/wrist_2_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/wrist_2_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/constraints/wrist_3_joint/goal: 0.1
 * /scaled_vel_joint_traj_controller/constraints/wrist_3_joint/trajectory: 0.1
 * /scaled_vel_joint_traj_controller/gains/elbow_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/elbow_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/elbow_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/elbow_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/gains/shoulder_lift_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/shoulder_lift_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/shoulder_lift_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/shoulder_lift_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/gains/shoulder_pan_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/shoulder_pan_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/shoulder_pan_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/shoulder_pan_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/gains/wrist_1_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/wrist_1_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/wrist_1_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/wrist_1_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/gains/wrist_2_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/wrist_2_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/wrist_2_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/wrist_2_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/gains/wrist_3_joint/d: 0.1
 * /scaled_vel_joint_traj_controller/gains/wrist_3_joint/i: 0.05
 * /scaled_vel_joint_traj_controller/gains/wrist_3_joint/i_clamp: 1
 * /scaled_vel_joint_traj_controller/gains/wrist_3_joint/p: 5.0
 * /scaled_vel_joint_traj_controller/joints: ['shoulder_pan_jo...
 * /scaled_vel_joint_traj_controller/state_publish_rate: 125
 * /scaled_vel_joint_traj_controller/stop_trajectory_duration: 0.5
 * /scaled_vel_joint_traj_controller/type: velocity_controll...
 * /scaled_vel_joint_traj_controller/velocity_ff/elbow_joint: 1.0
 * /scaled_vel_joint_traj_controller/velocity_ff/shoulder_lift_joint: 1.0
 * /scaled_vel_joint_traj_controller/velocity_ff/shoulder_pan_joint: 1.0
 * /scaled_vel_joint_traj_controller/velocity_ff/wrist_1_joint: 1.0
 * /scaled_vel_joint_traj_controller/velocity_ff/wrist_2_joint: 1.0
 * /scaled_vel_joint_traj_controller/velocity_ff/wrist_3_joint: 1.0
 * /speed_scaling_state_controller/publish_rate: 125
 * /speed_scaling_state_controller/type: ur_controllers/Sp...
 * /ur_hardware_interface/headless_mode: False
 * /ur_hardware_interface/input_recipe_file: /home/prajval/cat...
 * /ur_hardware_interface/kinematics/forearm/pitch: 0
 * /ur_hardware_interface/kinematics/forearm/roll: 0
 * /ur_hardware_interface/kinematics/forearm/x: -0.425
 * /ur_hardware_interface/kinematics/forearm/y: 0
 * /ur_hardware_interface/kinematics/forearm/yaw: 0
 * /ur_hardware_interface/kinematics/forearm/z: 0
 * /ur_hardware_interface/kinematics/hash: calib_20954911754...
 * /ur_hardware_interface/kinematics/shoulder/pitch: 0
 * /ur_hardware_interface/kinematics/shoulder/roll: 0
 * /ur_hardware_interface/kinematics/shoulder/x: 0
 * /ur_hardware_interface/kinematics/shoulder/y: 0
 * /ur_hardware_interface/kinematics/shoulder/yaw: 0
 * /ur_hardware_interface/kinematics/shoulder/z: 0.089159
 * /ur_hardware_interface/kinematics/upper_arm/pitch: 0
 * /ur_hardware_interface/kinematics/upper_arm/roll: 1.570796327
 * /ur_hardware_interface/kinematics/upper_arm/x: 0
 * /ur_hardware_interface/kinematics/upper_arm/y: 0
 * /ur_hardware_interface/kinematics/upper_arm/yaw: 0
 * /ur_hardware_interface/kinematics/upper_arm/z: 0
 * /ur_hardware_interface/kinematics/wrist_1/pitch: 0
 * /ur_hardware_interface/kinematics/wrist_1/roll: 0
 * /ur_hardware_interface/kinematics/wrist_1/x: -0.39225
 * /ur_hardware_interface/kinematics/wrist_1/y: 0
 * /ur_hardware_interface/kinematics/wrist_1/yaw: 0
 * /ur_hardware_interface/kinematics/wrist_1/z: 0.10915
 * /ur_hardware_interface/kinematics/wrist_2/pitch: 0
 * /ur_hardware_interface/kinematics/wrist_2/roll: 1.570796327
 * /ur_hardware_interface/kinematics/wrist_2/x: 0
 * /ur_hardware_interface/kinematics/wrist_2/y: -0.09465
 * /ur_hardware_interface/kinematics/wrist_2/yaw: 0
 * /ur_hardware_interface/kinematics/wrist_2/z: -1.9413039509e-11
 * /ur_hardware_interface/kinematics/wrist_3/pitch: 3.14159265359
 * /ur_hardware_interface/kinematics/wrist_3/roll: 1.57079632659
 * /ur_hardware_interface/kinematics/wrist_3/x: 0
 * /ur_hardware_interface/kinematics/wrist_3/y: 0.0823
 * /ur_hardware_interface/kinematics/wrist_3/yaw: 3.14159265359
 * /ur_hardware_interface/kinematics/wrist_3/z: -1.68800121668e-11
 * /ur_hardware_interface/output_recipe_file: /home/prajval/cat...
 * /ur_hardware_interface/reverse_port: 50001
 * /ur_hardware_interface/robot_ip: 172.22.22.10
 * /ur_hardware_interface/script_file: /home/prajval/cat...
 * /ur_hardware_interface/script_sender_port: 50002
 * /ur_hardware_interface/tf_prefix: 
 * /ur_hardware_interface/tool_baud_rate: 115200
 * /ur_hardware_interface/tool_parity: 0
 * /ur_hardware_interface/tool_rx_idle_chars: 1.5
 * /ur_hardware_interface/tool_stop_bits: 1
 * /ur_hardware_interface/tool_tx_idle_chars: 3.5
 * /ur_hardware_interface/tool_voltage: 0
 * /ur_hardware_interface/use_tool_communication: False
 * /vel_joint_traj_controller/action_monitor_rate: 20
 * /vel_joint_traj_controller/constraints/elbow_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/elbow_joint/trajectory: 0.1
 * /vel_joint_traj_controller/constraints/goal_time: 0.6
 * /vel_joint_traj_controller/constraints/shoulder_lift_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/shoulder_lift_joint/trajectory: 0.1
 * /vel_joint_traj_controller/constraints/shoulder_pan_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/shoulder_pan_joint/trajectory: 0.1
 * /vel_joint_traj_controller/constraints/stopped_velocity_tolerance: 0.05
 * /vel_joint_traj_controller/constraints/wrist_1_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/wrist_1_joint/trajectory: 0.1
 * /vel_joint_traj_controller/constraints/wrist_2_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/wrist_2_joint/trajectory: 0.1
 * /vel_joint_traj_controller/constraints/wrist_3_joint/goal: 0.1
 * /vel_joint_traj_controller/constraints/wrist_3_joint/trajectory: 0.1
 * /vel_joint_traj_controller/gains/elbow_joint/d: 0.1
 * /vel_joint_traj_controller/gains/elbow_joint/i: 0.05
 * /vel_joint_traj_controller/gains/elbow_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/elbow_joint/p: 5.0
 * /vel_joint_traj_controller/gains/shoulder_lift_joint/d: 0.1
 * /vel_joint_traj_controller/gains/shoulder_lift_joint/i: 0.05
 * /vel_joint_traj_controller/gains/shoulder_lift_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/shoulder_lift_joint/p: 5.0
 * /vel_joint_traj_controller/gains/shoulder_pan_joint/d: 0.1
 * /vel_joint_traj_controller/gains/shoulder_pan_joint/i: 0.05
 * /vel_joint_traj_controller/gains/shoulder_pan_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/shoulder_pan_joint/p: 5.0
 * /vel_joint_traj_controller/gains/wrist_1_joint/d: 0.1
 * /vel_joint_traj_controller/gains/wrist_1_joint/i: 0.05
 * /vel_joint_traj_controller/gains/wrist_1_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/wrist_1_joint/p: 5.0
 * /vel_joint_traj_controller/gains/wrist_2_joint/d: 0.1
 * /vel_joint_traj_controller/gains/wrist_2_joint/i: 0.05
 * /vel_joint_traj_controller/gains/wrist_2_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/wrist_2_joint/p: 5.0
 * /vel_joint_traj_controller/gains/wrist_3_joint/d: 0.1
 * /vel_joint_traj_controller/gains/wrist_3_joint/i: 0.05
 * /vel_joint_traj_controller/gains/wrist_3_joint/i_clamp: 1
 * /vel_joint_traj_controller/gains/wrist_3_joint/p: 5.0
 * /vel_joint_traj_controller/joints: ['shoulder_pan_jo...
 * /vel_joint_traj_controller/state_publish_rate: 125
 * /vel_joint_traj_controller/stop_trajectory_duration: 0.5
 * /vel_joint_traj_controller/type: velocity_controll...
 * /vel_joint_traj_controller/velocity_ff/elbow_joint: 1.0
 * /vel_joint_traj_controller/velocity_ff/shoulder_lift_joint: 1.0
 * /vel_joint_traj_controller/velocity_ff/shoulder_pan_joint: 1.0
 * /vel_joint_traj_controller/velocity_ff/wrist_1_joint: 1.0
 * /vel_joint_traj_controller/velocity_ff/wrist_2_joint: 1.0
 * /vel_joint_traj_controller/velocity_ff/wrist_3_joint: 1.0

NODES
  /
    controller_stopper (controller_stopper/node)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    ros_control_controller_spawner (controller_manager/spawner)
    ros_control_stopped_spawner (controller_manager/spawner)
    ur_hardware_interface (ur_robot_driver/ur_robot_driver_node)
  /ur_hardware_interface/
    ur_robot_state_helper (ur_robot_driver/robot_state_helper)

auto-starting new master
process[master]: started with pid [19291]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 0f38282a-d0e5-11ea-b732-4889e798ff3a
process[rosout-1]: started with pid [19302]
started core service [/rosout]
process[robot_state_publisher-2]: started with pid [19309]
process[ur_hardware_interface-3]: started with pid [19310]
process[ros_control_controller_spawner-4]: started with pid [19311]
process[ros_control_stopped_spawner-5]: started with pid [19316]
process[controller_stopper-6]: started with pid [19322]
[ INFO] [1595949282.119640154]: Initializing dashboard client
[ INFO] [1595949282.127715738]: Connected: Universal Robots Dashboard Server

process[ur_hardware_interface/ur_robot_state_helper-7]: started with pid [19327]
[ INFO] [1595949282.137314753]: Waiting for controller manager service to come up on /controller_manager/switch_controller
[ INFO] [1595949282.139381662]: waitForService: Service [/controller_manager/switch_controller] has not been advertised, waiting...
[ INFO] [1595949282.152122271]: Initializing urdriver
[ INFO] [1595949282.152446439]: Checking if calibration data matches connected robot.
[ WARN] [1595949282.152779904]: No realtime capabilities found. Consider using a realtime system for better performance
[INFO] [1595949282.447520]: Controller Spawner: Waiting for service controller_manager/load_controller
[INFO] [1595949282.460244]: Controller Spawner: Waiting for service controller_manager/load_controller
[ERROR] [1595949282.723469783]: The calibration parameters of the connected robot don't match the ones from the given kinematics config file. Please be aware that this can lead to critical inaccuracies of tcp positions. Use the ur_calibration tool to extract the correct calibration from the robot and pass that into the description. See [https://github.com/UniversalRobots/Universal_Robots_ROS_Driver#extract-calibration-information] for details.
[ WARN] [1595949283.227516406]: No realtime capabilities found. Consider using a realtime system for better performance
[ INFO] [1595949283.559183951]: Negotiated RTDE protocol version to 2.
[ INFO] [1595949283.559793441]: Setting up RTDE communication with frequency 125.000000
[ WARN] [1595949284.603315240]: No realtime capabilities found. Consider using a realtime system for better performance
[ INFO] [1595949284.603573586]: Loaded ur_robot_driver hardware_interface
[ INFO] [1595949284.672197735]: waitForService: Service [/controller_manager/switch_controller] is now available.
[ INFO] [1595949284.672226995]: Service available.
[ INFO] [1595949284.672242211]: Waiting for controller list service to come up on /controller_manager/list_controllers
[ INFO] [1595949284.672846511]: Service available.
[ INFO] [1595949284.853646727]: Robot mode is now RUNNING
[ INFO] [1595949284.856295202]: Robot's safety mode is now NORMAL
[INFO] [1595949284.887620]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1595949284.890345]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1595949284.896199]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1595949284.897428]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1595949284.901118]: Loading controller: joint_state_controller
[INFO] [1595949284.902401]: Loading controller: pos_joint_traj_controller
[INFO] [1595949284.917282]: Loading controller: scaled_pos_joint_traj_controller
[INFO] [1595949284.949076]: Loading controller: joint_group_vel_controller
[INFO] [1595949284.973174]: Loading controller: speed_scaling_state_controller
Traceback (most recent call last):
  File "/opt/ros/melodic/lib/controller_manager/spawner", line 212, in <module>
    if __name__ == '__main__': main()
  File "/opt/ros/melodic/lib/controller_manager/spawner", line 190, in main
    resp = load_controller(name)
  File "/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 442, in __call__
    return self.call(*args, **kwds)
  File "/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 532, in call
    raise ServiceException("transport error completing service call: %s"%(str(e)))
rospy.service.ServiceException: transport error completing service call: unable to receive data from sender, check sender's logs for details
Traceback (most recent call last):
  File "/opt/ros/melodic/lib/controller_manager/spawner", line 212, in <module>
    if __name__ == '__main__': main()
  File "/opt/ros/melodic/lib/controller_manager/spawner", line 190, in main
[INFO] [1595949285.076516]: Shutting down spawner. Stopping and unloading controllers...
    resp = load_controller(name)
  File "/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 442, in __call__
    return self.call(*args, **kwds)
  File "/opt/ros/melodic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py", line 512, in call
    raise ServiceException("unable to connect to service: %s"%e)
rospy.service.ServiceException: unable to connect to service: [Errno 104] Connection reset by peer
[INFO] [1595949285.077005]: Shutting down spawner. Stopping and unloading controllers...
[INFO] [1595949285.077670]: Stopping all controllers...
[INFO] [1595949285.078157]: Stopping all controllers...
[WARN] [1595949285.080137]: Controller Spawner error while taking down controllers: unable to connect to service: [Errno 111] Connection refused
[WARN] [1595949285.080395]: Controller Spawner error while taking down controllers: unable to connect to service: [Errno 111] Connection refused
================================================================================REQUIRED process [ur_hardware_interface-3] has died!
process has died [pid 19310, exit code -11, cmd /home/prajval/catkin_ws/devel/lib/ur_robot_driver/ur_robot_driver_node __name:=ur_hardware_interface __log:=/home/prajval/.ros/log/0f38282a-d0e5-11ea-b732-4889e798ff3a/ur_hardware_interface-3.log].
log file: /home/prajval/.ros/log/0f38282a-d0e5-11ea-b732-4889e798ff3a/ur_hardware_interface-3*.log
Initiating shutdown!
================================================================================
[ur_hardware_interface/ur_robot_state_helper-7] killing on exit
[controller_stopper-6] killing on exit
[ros_control_stopped_spawner-5] killing on exit
[ros_control_controller_spawner-4] killing on exit
[ur_hardware_interface-3] killing on exit
[robot_state_publisher-2] killing on exit
[controller_stopper-6] escalating to SIGTERM
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
done
```

Running the program from TP with the external control program node gives me the error:
```
Connection refused
The connection to the remote PC could not be established
```

## Setup
```
Robot IP: 172.22.22.10
Subnet mask: 255.255.255.0

ROS computer IP: 172.22.22.2
Subnet mask: 255.255.255.0
```

**Note: I am able to ping the robot ip from the computer**

## Project status at point of discovered
*When did you first observe the issue?*
 - *In first couple of tries?*
 
cc: @gavanderhoorn @fmauch

**Comment by prajval10** [comment]
Friendly ping @gavanderhoorn, do you think updating the UR software version to newer version (such as v3.12 or v3.13) makes sense to solve this issue? I updated to v3.8 as the instructions specified that minimum requirement is v3.7

**Comment by gavanderhoorn** [comment]
I am just a user, like you. @fmauch is the maintainer and developer here.

But looking at the console text you show, we see `Exception`s coming from the `ros_control` controller spawners, which are unable to communicate with the controller manager. I doubt this has anything to do with what version of software you run on your controller.

I would check whether there is a problem with your network configuration first. Perhaps a firewall is active? Do you have anything set for `ROS_IP`, `ROS_HOSTNAME` or `ROS_MASTER_URI` which is incorrect?

Do you have any outstanding updates? There was a problem with ABI incompatibilities with `ros_control` some time ago which resulted in similar tracebacks. Users with partially upgraded ROS installations were the first to notice this.

**Comment by fmauch** [comment]
Sorry, that one slipped through my mails. Indeed it would be very interesting why the driver crashes.

Note that the launch files already support being run in debug mode:

`roslaunch ur_robot_driver ur5_bringup.launch robot_ip:=172.22.22.10 debug:=true`

When it crashes, you will end up in a prompt like this:
```
Thread 1 "ur_robot_driver" received signal SIGINT, Interrupt.
[INFO] [1596792205.263327]: Stopping all controllers...
0x00007ffff6df8b28 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
(gdb)
```
There, type `bt`, press enter and post the output. It should look something like this:
```
(gdb) bt
#0  0x00007ffff6df8b28 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007ffff6df8c53 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x00007ffff69a0d4b in moodycamel::spsc_sema::Semaphore::timedWait (this=0x555555675100, usecs=<optimized out>) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/queue/atomicops.h:609
#3  moodycamel::spsc_sema::LightweightSemaphore::waitWithPartialSpinning (this=0x5555556750f8, timeout_usecs=<optimized out>) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/queue/atomicops.h:667
#4  0x00007ffff699d2aa in moodycamel::spsc_sema::LightweightSemaphore::wait (this=0x555555675100, timeout_usecs=393) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/queue/atomicops.h:710
#5  moodycamel::BlockingReaderWriterQueue<std::unique_ptr<ur_driver::rtde_interface::RTDEPackage, std::default_delete<ur_driver::rtde_interface::RTDEPackage> >, 512ul>::waitDequeTimed<std::unique_ptr<ur_driver::rtde_interface::RTDEPackage, std::default_delete<ur_driver::rtde_interface::RTDEPackage> > > (
    this=0x5555556750a8, result=std::unique_ptr<ur_driver::rtde_interface::RTDEPackage> = {...}, timeout_usecs=393) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/queue/readerwriterqueue.h:790
#6  moodycamel::BlockingReaderWriterQueue<std::unique_ptr<ur_driver::rtde_interface::RTDEPackage, std::default_delete<ur_driver::rtde_interface::RTDEPackage> >, 512ul>::waitDequeTimed<std::unique_ptr<ur_driver::rtde_interface::RTDEPackage, std::default_delete<ur_driver::rtde_interface::RTDEPackage> >, long, std::ratio<1l, 1000l> > (this=0x5555556750a8, result=std::unique_ptr<ur_driver::rtde_interface::RTDEPackage> = {...}, timeout=...) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/queue/readerwriterqueue.h:811
#7  ur_driver::comm::Pipeline<ur_driver::rtde_interface::RTDEPackage>::getLatestProduct (this=0x555555675068, product=std::unique_ptr<ur_driver::rtde_interface::RTDEPackage> = {...}, timeout=...)
    at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/include/ur_robot_driver/comm/pipeline.h:331
#8  ur_driver::rtde_interface::RTDEClient::getDataPackage (this=0x555555674f50, timeout=...) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/src/rtde/rtde_client.cpp:337
#9  0x00007ffff69a3ed4 in ur_driver::UrDriver::getDataPackage (this=<optimized out>) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/src/ur/ur_driver.cpp:167
#10 0x00005555555e0460 in ur_driver::HardwareInterface::read (this=0x555555666f40, time=..., period=...) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/src/ros/hardware_interface.cpp:420
#11 0x00005555555fd8fc in main (argc=<optimized out>, argv=<optimized out>) at /home/mauch/robot_folders/checkout/ur_rtde_driver/catkin_ws/src/ur_rtde_driver/ur_robot_driver/src/ros/hardware_interface_node.cpp:136
```

**Comment by prajval10** [comment]
> Do you have any outstanding updates? There was a problem with ABI incompatibilities with ros_control some time ago which resulted in similar tracebacks. Users with partially upgraded ROS installations were the first to notice this.

This seemed to do the trick. I had some outstanding updates for `ros_control` which I was not aware of, simply upgrading them seemed to resolve the issue. The robot is up and running

```
[ INFO] [1597306909.148381869]: Service available.
[ INFO] [1597306909.368412327]: Robot's safety mode is now NORMAL
[ INFO] [1597306909.371230444]: Robot mode is now RUNNING
[INFO] [1597306909.421606]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1597306909.422781]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1597306909.429207]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1597306909.431950]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1597306909.437604]: Loading controller: joint_state_controller
[INFO] [1597306909.440262]: Loading controller: pos_joint_traj_controller
[INFO] [1597306909.467490]: Loading controller: scaled_pos_joint_traj_controller
[INFO] [1597306909.546512]: Loading controller: joint_group_vel_controller
[INFO] [1597306909.586707]: Loading controller: speed_scaling_state_controller
[INFO] [1597306909.594222]: Controller Spawner: Loaded controllers: pos_joint_traj_controller, joint_group_vel_controller
[INFO] [1597306909.602237]: Loading controller: force_torque_sensor_controller
[INFO] [1597306909.610370]: Controller Spawner: Loaded controllers: joint_state_controller, scaled_pos_joint_traj_controller, speed_scaling_state_controller, force_torque_sensor_controller
[INFO] [1597306909.618541]: Started controllers: joint_state_controller, scaled_pos_joint_traj_controller, speed_scaling_state_controller, force_torque_sensor_controller
[ INFO] [1597306990.884550153]: Robot requested program
[ INFO] [1597306990.884748477]: Sent program to robot
[ INFO] [1597306992.287477760]: Robot ready to receive control commands.
```

Thanks @gavanderhoorn and @fmauch. Closing.
